{
  "title": "Jesus Rodriguez",
  "lang": "en-gb",
  "footer": "Built with [Portfolio Starter](https://portfolio-starter.sb-ph.com) (v{{ pkg.version }}) by [Piper Haywood](https://piperhaywood.com) and [Sam Baldwin](https://sambaldwin.info)",
  "url": "https://portfolio-starter.sb-ph.com",
  "author": {
    "name": "Jesus Rodriguez",
    "email": "jesusrodriguezab@gmail.com"
  }
}
